# HospitalAppointmentAutomation

./: App.xaml  App.xaml.cs  HospitalAppointmentAutomation.csproj  HospitalAppointmentAutomation.sln  MauiProgram.cs  README.md
Models/: Admin.cs  Appointment.cs  Doctor.cs  Periyot.cs  User.cs
Pages/: AdminPage.xaml  AdminPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeriyotPage.xaml  PeriyotPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Services/: AdminService.cs  AppointmentService.cs  DoctorService.cs  IAdminService.cs  IAppointmentService.cs  IDoctorService.cs  IPeriyotService.cs  IUserService.cs  PeriyotService.cs  UserService.cs
ViewModels/: AdminViewModel.cs  AppointmentViewModel.cs  DoctorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PeriyotViewModel.cs  RegisterViewModel.cs
